<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>My Favorite Movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
          font-family: 'Rubik', sans-serif;
        }
        .mytitle{
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('https://i.pinimg.com/originals/72/97/23/7297236af52e6d09e3f1c72d0769eaee.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mytitle > button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }
        .mytitle > button:hover {
            border: 2px solid white;
        }
        .mycards {
          margin: 20px auto 10px auto;
          width: 90%;
          max-width: 1200px;
        }
        .mycomment {
          color: gray;
        }
        .mypost {
          width: 95%;
          max-width: 500px;
          margin: 20px auto 0px auto;
          padding: 20px;
          box-shadow: 0px 0px 3px 0px gray;
        }
        .mybtns {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin-top: 20px;
        }
        .mybtns > button {
          margin-right: 10px;
        }
    </style>
</head>

<body>

    <div class="mytitle">
        <h1>My favorite movies</h1>
        <button>Save a new movie</button>
    </div>

    <div class="mypost">
      <div class="form-floating mb-3">
         <input type="text" class="form-control" id="floatingInput" placeholder="Enter Movie URL">
         <label for="floatingInput">Movie URL</label>
      </div>
      <div class="input-group mb-3">
         <label class="input-group-text" for="inputGroupSelect01">Stars</label>
         <select class="form-select" id="inputGroupSelect01">
            <option selected>-- Select a rating --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
         </select>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Comment</label>
      </div>
      <div class="mybtns">
        <button type="button" class="btn btn-dark">Save</button>
        <button type="button" class="btn btn-outline-dark">Close</button>
      </div>
      
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card h-100">
                <img src="https://cdn.cgv.id/uploads/movie/compressed/22008800.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Srimulat: Hil yang Mustahal - Babak Pertama</h5>
                  <p class="card-text">Kelompok lawak Srimulat yang tengah populer di Jawa, mendadak terganggu penampilannya karena muncul pemain kendang yang lebih lucu bernama Gepeng. Tepat pada saat itu, sebuah telegram dari Ibukota datang, mengundang Srimulat tampil di TV Nasional.</p>
                  <p>⭐⭐⭐</p>
                  <p class="mycomment">This is a fake comment</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card h-100">
                <img src="https://www.allkpop.com/upload/2020/12/content/030241/1606981289-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sweet Home</h5>
                  <p class="card-text">Saat banyak manusia berubah menjadi monster dan menebar teror, seorang remaja bermasalah dan para tetangganya berjuang untuk hidup dan mempertahankan kemanusiaan mereka</p>
                  <p>⭐⭐⭐⭐⭐</p>
                  <p class="mycomment">This is a fake comment</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card h-100">
                <img src="https://cdn.cgv.id/uploads/movie/compressed/22015200.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mencuri Raden Saleh</h5>
                  <p class="card-text">Demi menyelamatkan sang ayah, seorang ahli pemalsu bertekad mencuri lukisan yang tak ternilai dengan bantuan sekelompok kru spesialis bayaran.</p>
                  <p>⭐⭐⭐⭐</p>
                  <p class="mycomment">This is a fake comment</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card h-100">
                <img src="https://i.pinimg.com/originals/51/6f/5a/516f5a22dd6ebf05f10d11a979c0d5b6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">All of Us Are Dead</h5>
                  <p class="card-text">Sebuah SMA menjadi titik nol merebaknya wabah virus zombi. Para murid yang terperangkap pun harus berjuang untuk kabur jika tak mau terinfeksi dan berubah menjadi buas.</p>
                  <p>⭐⭐⭐⭐</p>
                  <p class="mycomment">This is a fake comment</p>
                </div>
              </div>
          </div>
        </div>
     </div>

</body>

</html>

